# CodeGeneratorSamples

./: CodeGeneratorSamples.sln  README.md
CodeGeneratorSamples/: CodeGeneratorSamples.csproj  Program.cs
CodeGeneratorSamples/Properties/: AssemblyInfo.cs
CompiledFilesCodeGenerator/CompiledFilesCodeGenerator/: CompiledFilesCodeGenerator.csproj  CompiledFilesCodeProvider.cs
CompiledFilesCodeGenerator/CompiledFilesCodeGenerator.Vsix/: CompiledFilesCodeGenerator.Vsix.csproj  source.extension.vsixmanifest
CompiledFilesCodeGeneratorTestApp/: CompiledFilesCodeGeneratorTestApp.csproj  Program.cs
FileInjectionCodeGenerator/FileInjectionCodeGenerator/: FileInjectionCodeGenerator.Build.props  FileInjectionCodeGenerator.csproj  XMLFileInjectionCodeGeneratorCodeProvider_.cs
FileInjectionCodeGenerator/FileInjectionCodeGenerator.Vsix/: FileInjectionCodeGenerator.Vsix.csproj  source.extension.vsixmanifest
FileInjectionCodeGeneratorTestApp/: ContentXMLFile.xml  FileInjectionCodeGeneratorTestApp.csproj  Program.cs  ResourceXMLFile.xml
HelloWorldGenerator/HelloWorldGenerator/: HelloWorldGenerator.csproj  HelloWorldGeneratorCodeProvider.cs
HelloWorldGenerator/HelloWorldGenerator.Vsix/: HelloWorldGenerator.Vsix.csproj  source.extension.vsixmanifest
HelloWorldGeneratorTestApp/: HelloWorldGeneratorTestApp.csproj  Program.cs
XMLClassGenerator/XMLClassGenerator.CodeFixes/: XMLClassGenerator.CodeFixes.csproj
XMLClassGenerator/XMLClassGenerator.Package/: XMLClassGenerator.Package.csproj
XMLClassGenerator/XMLClassGenerator.Vsix/: XMLClassGenerator.Vsix.csproj
XMLCodeGenerator/XMLCodeGenerator/: XMLCodeGenerator.csproj  XMLCodeGeneratorCodeProvider.cs
XMLCodeGenerator/XMLCodeGenerator.Vsix/: XMLCodeGenerator.Vsix.csproj  source.extension.vsixmanifest
XMLCodeGeneratorTestApp/: Program.cs  TestXMLFile.xml  XMLCodeGeneratorTestApp.csproj
