<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--This is needed for code generation, as it is mentioned in HelloWorldGeneratorCodeProvider.cs -->
	  <LangVersion>preview</LangVersion>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <!--End of Properties needed for code generation-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
	</ItemGroup>

</Project>
