<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--Add reference to code generator project-->
	<ItemGroup>
		<ProjectReference Include="..\XMLCodeGenerator\XMLCodeGenerator\XMLCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<!-- Use following lines to add additional files to source generation. -->
		<AdditionalFiles Include="TestXMLFile.xml" />
	</ItemGroup>
</Project>
