<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

	</PropertyGroup>

	<!--Add reference to code generator project-->
	<ItemGroup>
		<ProjectReference Include="..\HelloWorldGenerator\HelloWorldGenerator\HelloWorldGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
